# Frontend Development Container
FROM node:20-alpine AS development

# Install development tools and utilities
RUN apk add --no-cache \
    wget \
    curl \
    git \
    bash \
    make

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Expose port for Vite dev server
EXPOSE 3000

# Configure Vite for container environment
ENV VITE_HOST=0.0.0.0
ENV VITE_PORT=3000

# Start Vite dev server with hot module replacement
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]